spring.datasource.url=jdbc:mariadb://localhost/libraryEx
spring.datasource.username=library
spring.datasource.password=lib12
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddlAuto=update
hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
spring.jpa.showSql=true

spring.main.allow-bean-definition-overriding=true